NEXT_PUBLIC_KEYCLOAK_URL=https://auth.zuselab.dev
NEXT_PUBLIC_KEYCLOAK_REALM=ams-realm
NEXT_PUBLIC_KEYCLOAK_CLIENT_ID=gui-client
NEXT_PUBLIC_KEYCLOAK_REDIRECT_URI=http://localhost:3000/
NEXT_PUBLIC_KEYCLOAK_CLIENT_SECRET=1pZIyq4rvPauvv2sUYWqdLxrN7yBXnUk